def format_value(x):
    try:
        # Попытка преобразовать значение в число и применить формат, если возможно
        return '{:.2f}'.format(float(x))
    except ValueError:
        # Если преобразование невозможно (значение не является числом), вернуть значение без изменений
        return x